mod_id=allowsectionsign
mod_name=Allow Section Sign
mod_group=me.nixuge.allowsectionsign
mod_version=1.0.0
mod_author=["Nixuge"]
mod_description=Allows you to type the section sign (color character) in chat & anywhere else. Needs to have a server that allows it if used in multiplayer.
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G